.environment-indicator
  +transform(rotate(-45deg))
  background-color: #A00
  left: -60px
  overflow: hidden
  position: fixed
  top: 20px
  white-space: nowrap
  width: 200px
  z-index: 1000000

  span
    border: 1px solid #FAA
    color: #FFF
    display: block
    font: bold 12px $helvetica
    margin: 1px 0
    padding: 5px 60px
    text-align: center
    text-decoration: none
