=reset-box
  border: 0
  margin: 0
  padding: 0

=reset-outline
  outline: 0

=reset-link
  border: 0
  text-decoration: none

=reset-list
  +reset-box
  list-style: none

=reset-table
  border-collapse: collapse
  border-spacing: 0
  max-width: 100%

=reset-table-cell
  font-weight: normal
  text-align: left
  vertical-align: middle
