.preload
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important

.js #preloader
  background: #FFF
  height: 100%
  left: 0
  overflow: visible
  position: fixed
  top: 0
  width: 100%
  z-index: 1000000
